# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Ctr.srcs/sources_1/new/DM_unit.v" \
"../../../../Ctr.srcs/sources_1/new/IM_unit.v" \
"../../../../Ctr.srcs/sources_1/new/alu.v" \
"../../../../Ctr.srcs/sources_1/new/aluctr.v" \
"../../../../Ctr.srcs/sources_1/new/ctr.v" \
"../../../../Ctr.srcs/sources_1/new/display.v" \
"../../../../Ctr.srcs/sources_1/new/regfile.v" \
"../../../../Ctr.srcs/sources_1/new/signext.v" \
"../../../../Ctr.srcs/sources_1/new/top.v" \
"../../../../Ctr.srcs/sim_1/new/topsim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
